### ISSUE TITLE
app keeps crashing when using reflutter

### ISSUE THREAD

**Issue by h13u4nh** [Impact-I/reFlutter#351]
```
     ____
    / _  |   Frida 16.3.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
Spawned `com.goldenfive.thegioitruyentranh`. Resuming main thread!
[Android Emulator 5554::com.goldenfive.thegioitruyentranh ]-> Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/aosp_marlin/marlin:9/PQ3A.190605.06051204/3793265:user/release-keys'
Revision: '0'
ABI: 'x86_64'
pid: 6481, tid: 6526, name: flutter-worker-  >>> com.goldenfive.thegioitruyentranh <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/library_loader.cc(25)] Check failed: result.
'
    rax 0000000000000000  rbx 000000000000197e  rcx 0000763912fabbd8  rdx 0000000000000006
    r8  00007638796d4410  r9  00007638796d4410  r10 00007638796d4410  r11 0000000000000246
    r12 0000000000027f01  r13 0000000000000000  r14 0000000000001951  r15 000076387b7d7068
    rdi 0000000000001951  rsi 000000000000197e
    rbp 00000000ffffffff  rsp 000076387b7d7058  rip 0000763912fabbd8

backtrace:
    #00 pc 0000000000026bd8  /system/lib64/libc.so (offset 0x26000) (syscall+24)
    #01 pc 000000000002ab45  /system/lib64/libc.so (offset 0x2a000) (abort+101)
    #02 pc 0000000000000412  <anonymous:0000763913362000>
***
[Android Emulator 5554::com.goldenfive.thegioitruyentranh ]->

Thank you for using Frida!
```

after using reflutter and installing my app keeps crashing i tried using frida to open the app and got the above error message.

**Comment by jf-uu** [comment]
Also seeing this.

**Comment by jayluxferro** [comment]
App crashes after patching usually mean an engine version mismatch. The patched `libflutter.so` must match the exact Flutter/Dart version used to build the app. Check: ```bash
# Get your app's snapshot hash
python3 scripts/get_snapshot_hash.py libapp.so
# Check if it's in enginehash.csv
grep <hash> enginehash.csv
``` If the hash isn't found, the pre-built engine for your version doesn't exist yet. Build it manually with `reflutter -b <hash>`.
